Algoritmo promedio_recorrec
	Escribir "Ingrese tiempo lunes";
	Leer tiempoLunes;
	Escribir "Ingrese tiempo martes";
	Leer tiempoMartes;
	Escribir "Ingrese tiempo miercoles";
	Leer tiempoMiercoles;
	Escribir "Ingrese tiempo jueves";
	Leer tiempoJueves;
	Escribir "Ingrese tiempo viernes";
	Leer tiempoViernes;
	Escribir "Ingrese tiempo sabado";
	Leer tiempoSabado;
	promedio <- (tiempoLunes+tiempoMartes+tiempoMiercoles+tiempoJueves+tiempoViernes+tiempoSabado)/6
	Escribir "El promedio en recorrec la ruta es", promedio;
FinAlgoritmo
