Algoritmo promedio
	Escribir "Ingresar numero 1";
	Leer numero1;
	Escribir "Ingresar numero 2";
	Leer numero2;
	Escribir "Ingresar numero 3";
	Leer numero3;
	promedioNumeros <- (numero1+numero2+numero3)/3;
	dobleNumero1 <- numero1*2;
	tripleNumero2 <- numero2*3;
	cuadradoNumero3 <- numero3*numero3
	Escribir "El promedio de los numeros es", promedioNumeros;
	Escribir "El doble del numero 1 es", dobleNumero1;
	Escribir "El triple del numero 2 es", tripleNumero2;
	Escribir "El cuadrado del numero 3 es", cuadradoNumero3;
FinAlgoritmo
